<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="./">
<title>Happy Birthday Comell 💖</title>

<style>
body{
margin:0;
font-family:'Segoe UI',sans-serif;
background:linear-gradient(135deg,#ffd6e8,#fff0f5);
overflow:hidden;
}

.book{
position:relative;
width:100%;
height:100vh;
perspective:2000px;
overflow:hidden;
}

.page{
position:absolute;
width:100%;
height:100%;
background:#fff0f5;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
text-align:center;
padding:40px;
box-sizing:border-box;
transform-origin:left;
transform:rotateY(90deg);
transition:transform 1s ease;
overflow-y:auto;
}

.page.active{
transform:rotateY(0deg);
z-index:2;
}

.page.previous{
transform:rotateY(-90deg);
z-index:1;
}

.card{
background:white;
padding:30px;
border-radius:25px;
box-shadow:0 20px 40px rgba(0,0,0,0.15);
max-width:600px;
}

button{
margin-top:20px;
padding:10px 25px;
border:none;
border-radius:20px;
background:#ff69b4;
color:white;
cursor:pointer;
transition:.3s;
}

button:hover{
background:#ff1493;
transform:scale(1.05);
}

.cake{
font-size:80px;
animation:float 2s ease-in-out infinite;
}

@keyframes float{
0%,100%{transform:translateY(0);}
50%{transform:translateY(-15px);}
}

.reveal{
opacity:0;
transform:translateY(20px);
animation:fadeUp 1s forwards;
}

.delay1{animation-delay:.5s;}
.delay2{animation-delay:1.2s;}
.delay3{animation-delay:2s;}

@keyframes fadeUp{
to{
opacity:1;
transform:translateY(0);
}
}

.photo{
width:260px;
border-radius:20px;
box-shadow:0 10px 25px rgba(0,0,0,.2);
margin-bottom:20px;
}

.warm{
filter:brightness(1.05) contrast(1.05) sepia(.2) saturate(1.1);
}

.puzzle{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:10px;
margin-top:20px;
}

.card-game{
background:#ffb6c1;
height:80px;
border-radius:15px;
cursor:pointer;
overflow:hidden;
position:relative;
}

.card-game img{
width:100%;
height:100%;
object-fit:cover;
visibility:hidden;
}

.card-game:not(.hidden) img{
visibility:visible;
}

.hidden{
background:#ff69b4;
}

.envelope{
font-size:60px;
animation:pulse 1.5s infinite;
}

@keyframes pulse{
0%{transform:scale(1);}
50%{transform:scale(1.1);}
100%{transform:scale(1);}
}

#paper{
display:none;
background:white;
padding:20px;
margin-top:20px;
border-radius:15px;
box-shadow:0 10px 25px rgba(0,0,0,.2);
animation:fadeUp 1s forwards;
}
</style>
</head>
<body>

<!-- AUDIO -->
<audio id="flipSound" src="flip.mp3"></audio>
<audio id="clickSound" src="click.mp3"></audio>
<audio id="openSound" src="open.mp3"></audio>
<audio id="matchSound" src="match.mp3"></audio>
<audio id="winSound" src="win.mp3"></audio>
<audio id="letterSound" src="letter.mp3"></audio>

<div class="book">

<!-- PAGE 1 -->
<div class="page active" id="page1">
<div class="card">
<div class="cake">🎂</div>
<h1 class="reveal delay1">Happy Birthday</h1>
<h2 class="reveal delay2">Lilik Nur Hayati 💖</h2>
<button onclick="playClick(); nextPage(2);">Buka ➜</button>
</div>
</div>

<!-- PAGE 2 -->
<div class="page" id="page2">
<div class="card">
<img src="l1.jpg" class="photo warm">
<p class="reveal delay1">Another year older,</p>
<p class="reveal delay2">another reason to smile.</p>
<p class="reveal delay3">Happy birthday Comell 🌷</p>
<button onclick="playClick(); nextPage(3);">Lanjut ➜</button>
</div>
</div>

<!-- PAGE 3 -->
<div class="page" id="page3">
<div class="card">
<img src="l2.jpg" class="photo">
<p class="reveal delay1">
Hari ini, 18 Februari, adalah hari dimana dunia pertama kali menyambut kehadiranmu.
</p>
<p class="reveal delay2">
Sejak saat itu, tanpa kamu sadari, kamu sudah membawa kebahagiaan bagi banyak orang.
</p>
<p class="reveal delay3">
Dan di usia 18 ini, semoga langkahmu semakin kuat dan semakin dekat dengan impianmu.
</p>
<button onclick="playClick(); nextPage(4);">Lanjut ➜</button>
</div>
</div>

<!-- PAGE 4 GAME -->
<div class="page" id="page4">
<div class="card">
<h2>Game Cari Pasangan 🧩</h2>
<div class="puzzle" id="puzzleBoard"></div>
<p id="gameStatus"></p>
<button id="nextGameBtn" style="display:none;" onclick="playClick(); nextPage(5);">
Lanjut ➜
</button>
</div>
</div>

<!-- PAGE 5 -->
<div class="page" id="page5">
<div class="card">
<h2>Pesan 💌</h2>
<p>
Ditahun ini semoga menjadi kepribadian yang lebih baik, lebih kuat,  
ibadahnya jangan lupa ditingkatkan dan dijaga yaa.  
Perjalananmu masih panjang, ada karir yang harus dikejar,  
dan yang terpenting membahagiakan kedua orang tua 🌸
</p>
<button onclick="playClick(); nextPage(6);">Pesan Rahasia</button>
</div>
</div>

<!-- PAGE 6 SECRET -->
<div class="page" id="page6">
<div class="card">
<h2>Siapa aku?</h2>
<input type="text" id="answer">
<button onclick="checkAnswer()">Jawab</button>
<p id="result"></p>

<div id="letter" style="display:none;">
<div class="envelope">✉️</div>
<button onclick="openLetter()">Buka</button>

<div id="paper">
<p>
haloo comell… hehe…  
kok tau sih jawabannya…  
aku cuman mau ngucapin selamat ulang tahun yang ke-18 aja sih…  
yah cuman itu aja sih… serius…  
cuman itu aja kok… hehe…
</p>
</div>
</div>

</div>
</div>

</div>

<script>

/* SOUND FUNCTIONS */
function playFlip(){ document.getElementById("flipSound").play(); }
function playClick(){ document.getElementById("clickSound").play(); }
function playOpen(){ document.getElementById("openSound").play(); }
function playMatch(){ document.getElementById("matchSound").play(); }
function playWin(){ document.getElementById("winSound").play(); }
function playLetter(){ document.getElementById("letterSound").play(); }

/* PAGE */
function nextPage(num){
playFlip();
let pages=document.querySelectorAll(".page");
pages.forEach(p=>p.classList.remove("active","previous"));
for(let i=0;i<num-1;i++){
pages[i].classList.add("previous");
}
pages[num-1].classList.add("active");
if(num===4) startPuzzle();
}

/* GAME */
let firstCard=null;
let lock=false;
let matches=0;

function startPuzzle(){
let images=["l3.jpg","l4.jpg","l5.jpg","l6.jpg","l7.jpg","l8.jpg","l9.jpg"];
let cards=[...images,...images];
cards.sort(()=>0.5-Math.random());

let board=document.getElementById("puzzleBoard");
board.innerHTML="";
matches=0;
document.getElementById("gameStatus").innerHTML="";
document.getElementById("nextGameBtn").style.display="none";

cards.forEach(img=>{
let div=document.createElement("div");
div.className="card-game hidden";
div.dataset.image=img;

let image=document.createElement("img");
image.src=img;
div.appendChild(image);

div.onclick=function(){ flipCard(div); };
board.appendChild(div);
});
}

function flipCard(card){
if(lock || !card.classList.contains("hidden")) return;

playOpen();
card.classList.remove("hidden");

if(!firstCard){
firstCard=card;
}else{
if(firstCard.dataset.image===card.dataset.image){
playMatch();
matches++;
firstCard=null;
if(matches===7){
document.getElementById("gameStatus").innerHTML="Kamu berhasil! 💖";
document.getElementById("nextGameBtn").style.display="block";
playWin();
}
}else{
lock=true;
setTimeout(()=>{
firstCard.classList.add("hidden");
card.classList.add("hidden");
firstCard=null;
lock=false;
},800);
}
}
}

/* SECRET 1x */
let tried=false;

function checkAnswer(){
if(tried) return;
tried=true;
playClick();

let ans=document.getElementById("answer").value.trim();
if(ans==="Michael Jibral Putra Parhan"){
document.getElementById("result").innerHTML="Jawaban benar 🤍";
document.getElementById("letter").style.display="block";
}else{
document.getElementById("result").innerHTML="Jawaban gagal, terimakasih sudah menjawab. Maaf ya cuman bisa kasih ini doang.";
}
}

function openLetter(){
playLetter();
document.getElementById("paper").style.display="block";
}

</script>

</body>
</html>